# amhere

./: README.md
amhere/: build.gradle
amhere/app/: build.gradle  google-services.json
amhere/app/src/androidTest/java/amhere/umask/com/amhere/: ExampleInstrumentedTest.java
amhere/app/src/main/: AndroidManifest.xml
amhere/app/src/main/java/amhere/umask/com/amhere/: Chat.java  ChatMessage.java  MainActivity.java  Register.java  UserDetails.java  Users.java
amhere/app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_user.xml
amhere/app/src/main/res/values/: strings.xml
amhere/app/src/test/java/amhere/umask/com/amhere/: ExampleUnitTest.java
amhere/gradle/wrapper/: gradle-wrapper.properties
